# locagw

./: .gitignore  README.md  pom.xml
gateway/: pom.xml
gateway-domain/: pom.xml
gateway-domain/src/main/java/com/lottecard/loca/cookie/: CookieSpec.java
gateway-domain/src/main/java/com/lottecard/loca/dto/: DeviceInfoDto.java  UserAgentDto.java
gateway-domain/src/main/java/com/lottecard/loca/exception/: BusinessException.java
gateway-domain/src/main/java/com/lottecard/loca/header/: HeaderNames.java
gateway-domain/src/main/java/com/lottecard/loca/meta/: ErrorType.java  PlatformType.java  Profiles.java  ResponseObject.java  Strings.java
gateway-util/: pom.xml
gateway-util/src/main/java/com/lottecard/loca/: CookieUtils.java  DataBufferUtils.java  FormatUtils.java  HeaderUtils.java  HttpUtils.java  ObjectMapperUtils.java  ProfileUtil.java  UserAgentParseUtils.java
gateway-util/src/main/java/com/lottecard/loca/codec/: XssFormHttpMessageReader.java
gateway-util/src/main/java/com/lottecard/loca/exception/: ConfigurationFailException.java  ObjectMapperUtilsException.java
gateway-util/src/main/java/com/lottecard/loca/jackson/: HTMLCharacterEscapes.java
gateway/src/main/java/com/lottecard/loca/: GatewayApplication.java
gateway/src/main/java/com/lottecard/loca/controller/: CDNController.java  RobotsController.java  SampleController.java
gateway/src/main/java/com/lottecard/loca/core/advice/: ExceptionControllerAdvice.java
gateway/src/main/java/com/lottecard/loca/core/config/: MdcContextPropagationConfig.java  ProfileConfig.java  RouteConfig.java  SecurityConfig.java  WebConfig.java
gateway/src/main/java/com/lottecard/loca/core/exception/: ResourceInitializeException.java
gateway/src/main/java/com/lottecard/loca/core/handler/: GatewayExceptionHandler.java
gateway/src/main/java/com/lottecard/loca/core/property/: ClientProperties.java  RouteProperties.java
gateway/src/main/java/com/lottecard/loca/filter/gateway/: OrderedGatewayFilterFactory.java
gateway/src/main/java/com/lottecard/loca/filter/gateway/post/: AuthenticationFilter.java  PostGatewayFilter.java
gateway/src/main/java/com/lottecard/loca/filter/gateway/pre/: AuthenticationCheckFilter.java  AuthenticationPageCheckFilter.java  HeaderFilter.java  HttpMethodAllowFilter.java  RemoveHttpHeadersFilter.java
gateway/src/main/java/com/lottecard/loca/filter/global/post/: ErrorFilter.java  ResponseLogFilter.java
gateway/src/main/java/com/lottecard/loca/filter/global/pre/: RequestLogFilter.java
gateway/src/main/java/com/lottecard/loca/filter/web/: LoggingWebFilter.java
gateway/src/main/resources/: application.yml  banner.txt  logback-spring.xml
gateway/src/main/resources/static/: error.html  robots.txt
gateway/src/test/java/com/lottecard/loca/: GatewayApplicationTest.java
