 /$$$$$$$                       /$$                                                       /$$
| $$__  $$                     | $$                                                      | $$
| $$  \ $$ /$$$$$$   /$$$$$$  /$$$$$$    /$$$$$$   /$$$$$$           /$$$$$$   /$$$$$$  /$$$$$$    /$$$$$$  /$$  /$$  /$$  /$$$$$$  /$$   /$$
| $$$$$$$/|____  $$ /$$__  $$|_  $$_/   /$$__  $$ /$$__  $$ /$$$$$$ /$$__  $$ |____  $$|_  $$_/   /$$__  $$| $$ | $$ | $$ |____  $$| $$  | $$
| $$____/  /$$$$$$$| $$  \__/  | $$    | $$$$$$$$| $$  \__/|______/| $$  \ $$  /$$$$$$$  | $$    | $$$$$$$$| $$ | $$ | $$  /$$$$$$$| $$  | $$
| $$      /$$__  $$| $$        | $$ /$$| $$_____/| $$              | $$  | $$ /$$__  $$  | $$ /$$| $$_____/| $$ | $$ | $$ /$$__  $$| $$  | $$
| $$     |  $$$$$$$| $$        |  $$$$/|  $$$$$$$| $$              |  $$$$$$$|  $$$$$$$  |  $$$$/|  $$$$$$$|  $$$$$/$$$$/|  $$$$$$$|  $$$$$$$
|__/      \_______/|__/         \___/   \_______/|__/               \____  $$ \_______/   \___/   \_______/ \_____/\___/  \_______/ \____  $$
                                                                    /$$  \ $$                                                       /$$  | $$
                                                                   |  $$$$$$/                                                      |  $$$$$$/
                                                                    \______/                                                        \______/